<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aX-7M-P54">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Bq-Qf-H73"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZbI-Dl-7TM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9aX-7M-P54" secondAttribute="trailing" id="29d-S7-H3f"/>
                            <constraint firstItem="9aX-7M-P54" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TTl-O1-8qf"/>
                            <constraint firstItem="9aX-7M-P54" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eqV-Wv-b3a"/>
                            <constraint firstItem="9aX-7M-P54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xpM-yK-2F8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="9aX-7M-P54" id="G3y-Fm-sXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
